 
          本科生培养方案完成情况：  
 
   学号： 2016011550 , 姓名：穆硕    
   方案内实际完成总学分：32.0  ， 其中必修完成总学分：19.0  ；限选完成总学分：8.0  ；任选（方案内）完成总学分：5.0    重复课程： 英语演讲艺术 英语演讲艺术 属于多个课组，学分只计一次。  

课程属性  课组名  课程号  课程名  学分  成绩  绩点  应修学分  完成学分  应修门数  完成门数  是否完成  
必修  政治理论课    10610183    思想道德修养与法律基础    3    B+   17   6     5     2     否      
10610193    中国近现代史纲要    3    选课   
10610204    马克思主义基本原理    4    未修   
10610224    毛泽东思想和中国特色社会主义理论体系概论    4    未修   
12090043    军事理论与技能训练    3    A   
体育必修    10720011    体育(1)    1    B-   4   1     6     1     否      
10720021    体育(2)    1    未修   
10720031    体育(3)    1    未修   
10720041    体育(4)    1    未修   
10720110    体育专项(1)    0    未修   
10720120    体育专项(2)    0    未修   
运动训练    30720112    运动训练A(2)    2    未修      0     7     0     否      
30720122    运动训练A(3)    2    未修   
30720132    运动训练A(4)    2    未修   
30720142    运动训练A(5)    2    未修   
30720152    运动训练A(6)    2    未修   
30720162    运动训练A(7)    2    未修   
30720172    运动训练A(8)    2    未修   
外语(1、2级学生适用)    00640192    科技英语视听说    2    未修   8   2          1     否      
00640212    英语高级听力    2    未修   
00640242    英汉互译实践与技巧    2    未修   
00640252    英语报刊选读    2    未修   
00640272    美国社会与文化    2    未修   
00640312    影视欣赏    2    未修   
00640562    英国社会与文化    2    未修   
00640862    高级英语：美国文学广场    2    未修   
00640962    英语语言与文化    2    未修   
00640972    英语演讲艺术    2    C+   
00641022    大学英语读写译（4）    2    未修   
00641132    法律英语    2    未修   
00641302    商务英语视听说    2    未修   
00641332    中级英语视听说    2    未修   
00641382    美国环境文学选读    2    未修   
00641442    葡萄酒的文化与鉴赏    2    未修   
00641452    英语文学中的中国形象    2    未修   
00641502    西方文化基础    2    未修   
00641552    音乐中的文化    2    未修   
00641603    挑战读写译    3    未修   
00641632    瑜伽的历史与哲学    2    未修   
00641642    西学东渐与中国现代化    2    未修   
00641662    莎士比亚悲剧与喜剧精读    2    未修   
00641672    银幕上的救赎：圣经对西方电影的影响    2    未修   
00641682    像律师一样思考：批判分析的艺术    2    未修   
00641713    十九世纪英国文学    3    未修   
00641731    修辞学    1    未修   
00641752    法国文化    2    未修   
00641772    美式英语语音    2    未修   
00641793    大学写作与国际交流    3    未修   
00641803    少数族裔眼中的美国：历史与现实    3    未修   
00641813    英语语言与文化    3    未修   
00641842    历史中的翻译    2    未修   
00641852    叙事与认知    2    未修   
00641862    跨文化交际理论与实践    2    未修   
00641883    学术思维与沟通    3    未修   
00641892    沟通的艺术    2    未修   
00641903    演说声中的历史与文化    3    未修   
10640352    跨文化交流    2    未修   
10640532    英语(1)    2    未修   
10640682    英语(2)    2    未修   
10640982    学术英语专项技能――批判性思维    2    未修   
10640992    英语口译    2    未修   
10641012    学术英语听说（1）- 转述    2    未修   
10641022    学术英语听说（2）－综述    2    选课   
10641032    学术英语听说（3）－讨论    2    未修   
10641042    学术英语听说（4）－辩论    2    未修   
10641052    实用学术英语听力    2    未修   
10641062    学术英语读写（1）－说明文    2    未修   
10641072    学术英语读写（2）－议论文    2    未修   
10641082    学术英语读写（3）－文献综述    2    未修   
10641092    学术英语读写（4）－研究论文    2    未修   
10641102    快乐英语写作    2    未修   
10641132    英语(3)    2    未修   
10641142    英语(4)    2    未修   
10641172    艺术英语(1)    2    未修   
10641182    艺术英语(2)    2    未修   
10641192    基础英语(1)    2    未修   
10641202    基础英语(2)    2    未修   
10641232    基础英语听说    2    未修   
10641354    大学英语学分免修课    4    未修   
10641482    英语进阶读写    2    未修   
10641492    人文英语    2    未修   
10641502    科技英语（高级）    2    未修   
10641512    科技英语（中级）    2    未修   
10641522    基础英语读写(2)    2    未修   
10641532    基础英语读写(1)    2    未修   
30640032    英语阅读(1)    2    未修   
30640102    英语口语(1)    2    未修   
30640112    英语口语(2)    2    未修   
30640122    英语听力(1)    2    未修   
30640132    英语听力(2)    2    未修   
30640162    英语写作(1)    2    未修   
30640182    英语写作(3)    2    未修   
30640192    英语写作(4)    2    未修   
30640262    语言学概论    2    未修   
30640294    高级英语(1)    4    未修   
30640304    高级英语(2)    4    未修   
30640312    英语高级听力    2    未修   
30641082    英语听力(3)    2    未修   
30641122    英语戏剧选读    2    未修   
30641182    英语听力(4)    2    未修   
30641222    高级英语读写（1）    2    未修   
30641252    英语口语(3)    2    未修   
30641312    应用语言学导论    2    未修   
30641322    心理语言学导论    2    未修   
30641484    英语写作(1)    4    未修   
30641494    英语写作(2)    4    未修   
30641514    英语精读(1)    4    未修   
30641524    英语精读(2)    4    未修   
30641534    英语精读（3）    4    未修   
30641544    英语精读 （4）    4    未修   
30641572    口译（1）    2    未修   
30641582    口译（2）    2    未修   
30641592    时文选读(2)    2    未修   
30641634    阅读与思辨（1）    4    未修   
30641652    英国社会与文化    2    未修   
30641662    研究方法与实践    2    未修   
30641684    阅读与思辨（2）    4    未修   
30641702    西方文化基础    2    未修   
30641712    学术写作(1)    2    未修   
30641734    阅读与思辨 (3)    4    未修   
30641752    学术写作(2)    2    未修   
30641763    小说阅读与批判思维    3    未修   
30641773    语言哲学    3    未修   
30641784    英文读写（1）    4    未修   
30641794    英语听说（1）    4    未修   
30641813    西方文学经典入门    3    未修   
30641842    论说文写作    2    未修   
30641852    英文读写(3)    2    未修   
30641862    英语听说(3)    2    未修   
30641883    理解文学    3    未修   
40640022    美国社会与文化    2    未修   
40640052    英语文体学    2    未修   
40640082    美国文学    2    未修   
40640582    英语小说选读    2    未修   
40640682    英语口译    2    未修   
40640712    英语诗歌选读    2    未修   
40640722    美国文学史    2    未修   
40640732    影视英语（1）    2    未修   
40640742    语义学导论    2    未修   
40640752    文学批评原理    2    未修   
40640772    英语史    2    未修   
40640802    影视英语(2)    2    未修   
40640812    句法学导论    2    未修   
40640852    语言学史    2    未修   
40640862    西方思想史    2    未修   
40640932    澳大利亚社会与文化    2    未修   
40640962    英汉互译    2    未修   
40640972    莎士比亚戏剧选读    2    未修   
40641002    英语散文选读    2    未修   
40641112    英国文学史    2    未修   
40641132    社会语言学    2    未修   
40641162    语言与认知    2    未修   
40641172    英语短篇小说阅读    2    未修   
40641232    经典文学作品导读    2    未修   
40641242    英汉互译（1）    2    未修   
40641343    西方文明起源(1)    3    未修   
40641352    文学与认知    2    未修   
40641382    学习心理学    2    未修   
40641392    英国议会制辩论入门    2    未修   
40641403    西方文明起源(2)    3    未修   
40641413    语言的实证研究    3    未修   
40641423    语言学概论(1)    3    未修   
40641453    全球资本主义    3    未修   
40641473    美国新诗    3    未修   
40641492    学术思维训练(2)    2    未修   
40641503    世界诗歌    3    未修   
外语(3、4级学生适用)    00640192    科技英语视听说    2    未修   8   2          1     否      
00640272    美国社会与文化    2    未修   
00640312    影视欣赏    2    未修   
00640562    英国社会与文化    2    未修   
00640862    高级英语：美国文学广场    2    未修   
00640962    英语语言与文化    2    未修   
00640972    英语演讲艺术    2    C+   
00641382    美国环境文学选读    2    未修   
00641442    葡萄酒的文化与鉴赏    2    未修   
00641452    英语文学中的中国形象    2    未修   
00641502    西方文化基础    2    未修   
00641552    音乐中的文化    2    未修   
00641603    挑战读写译    3    未修   
00641632    瑜伽的历史与哲学    2    未修   
00641642    西学东渐与中国现代化    2    未修   
00641662    莎士比亚悲剧与喜剧精读    2    未修   
00641672    银幕上的救赎：圣经对西方电影的影响    2    未修   
00641682    像律师一样思考：批判分析的艺术    2    未修   
00641713    十九世纪英国文学    3    未修   
00641731    修辞学    1    未修   
00641752    法国文化    2    未修   
00641793    大学写作与国际交流    3    未修   
00641803    少数族裔眼中的美国：历史与现实    3    未修   
00641813    英语语言与文化    3    未修   
00641842    历史中的翻译    2    未修   
00641852    叙事与认知    2    未修   
00641862    跨文化交际理论与实践    2    未修   
00641883    学术思维与沟通    3    未修   
00641892    沟通的艺术    2    未修   
00641903    演说声中的历史与文化    3    未修   
10640352    跨文化交流    2    未修   
10640532    英语(1)    2    未修   
10640682    英语(2)    2    未修   
10640982    学术英语专项技能――批判性思维    2    未修   
10641042    学术英语听说（4）－辩论    2    未修   
10641082    学术英语读写（3）－文献综述    2    未修   
10641092    学术英语读写（4）－研究论文    2    未修   
10641132    英语(3)    2    未修   
10641142    英语(4)    2    未修   
10641354    大学英语学分免修课    4    未修   
10641482    英语进阶读写    2    未修   
10641492    人文英语    2    未修   
10641502    科技英语（高级）    2    未修   
10641512    科技英语（中级）    2    未修   
30640032    英语阅读(1)    2    未修   
30640102    英语口语(1)    2    未修   
30640112    英语口语(2)    2    未修   
30640122    英语听力(1)    2    未修   
30640132    英语听力(2)    2    未修   
30640162    英语写作(1)    2    未修   
30640182    英语写作(3)    2    未修   
30640192    英语写作(4)    2    未修   
30640262    语言学概论    2    未修   
30640294    高级英语(1)    4    未修   
30640304    高级英语(2)    4    未修   
30640312    英语高级听力    2    未修   
30641082    英语听力(3)    2    未修   
30641122    英语戏剧选读    2    未修   
30641182    英语听力(4)    2    未修   
30641222    高级英语读写（1）    2    未修   
30641252    英语口语(3)    2    未修   
30641312    应用语言学导论    2    未修   
30641322    心理语言学导论    2    未修   
30641484    英语写作(1)    4    未修   
30641494    英语写作(2)    4    未修   
30641514    英语精读(1)    4    未修   
30641524    英语精读(2)    4    未修   
30641534    英语精读（3）    4    未修   
30641544    英语精读 （4）    4    未修   
30641572    口译（1）    2    未修   
30641582    口译（2）    2    未修   
30641592    时文选读(2)    2    未修   
30641634    阅读与思辨（1）    4    未修   
30641652    英国社会与文化    2    未修   
30641662    研究方法与实践    2    未修   
30641684    阅读与思辨（2）    4    未修   
30641702    西方文化基础    2    未修   
30641712    学术写作(1)    2    未修   
30641734    阅读与思辨 (3)    4    未修   
30641752    学术写作(2)    2    未修   
30641763    小说阅读与批判思维    3    未修   
30641773    语言哲学    3    未修   
30641784    英文读写（1）    4    未修   
30641794    英语听说（1）    4    未修   
30641813    西方文学经典入门    3    未修   
30641842    论说文写作    2    未修   
30641852    英文读写(3)    2    未修   
30641862    英语听说(3)    2    未修   
30641883    理解文学    3    未修   
40640022    美国社会与文化    2    未修   
40640052    英语文体学    2    未修   
40640082    美国文学    2    未修   
40640582    英语小说选读    2    未修   
40640682    英语口译    2    未修   
40640712    英语诗歌选读    2    未修   
40640722    美国文学史    2    未修   
40640732    影视英语（1）    2    未修   
40640742    语义学导论    2    未修   
40640752    文学批评原理    2    未修   
40640772    英语史    2    未修   
40640802    影视英语(2)    2    未修   
40640812    句法学导论    2    未修   
40640852    语言学史    2    未修   
40640862    西方思想史    2    未修   
40640932    澳大利亚社会与文化    2    未修   
40640962    英汉互译    2    未修   
40640972    莎士比亚戏剧选读    2    未修   
40641002    英语散文选读    2    未修   
40641112    英国文学史    2    未修   
40641132    社会语言学    2    未修   
40641162    语言与认知    2    未修   
40641172    英语短篇小说阅读    2    未修   
40641232    经典文学作品导读    2    未修   
40641242    英汉互译（1）    2    未修   
40641343    西方文明起源(1)    3    未修   
40641352    文学与认知    2    未修   
40641382    学习心理学    2    未修   
40641392    英国议会制辩论入门    2    未修   
40641403    西方文明起源(2)    3    未修   
40641413    语言的实证研究    3    未修   
40641423    语言学概论(1)    3    未修   
40641453    全球资本主义    3    未修   
40641473    美国新诗    3    未修   
40641492    学术思维训练(2)    2    未修   
40641503    世界诗歌    3    未修   
数学必修    10420262    数理方程引论    2    未修   18   9          2     否      
10421055    微积分A(1)    5    B   
10421065    微积分A(2)    5    选课   
10421094    线性代数(1)    4    B+   
10421102    线性代数(2)    2    选课   
物理    10430344    大学物理(1)(英)    4    未修   8   0          0     否      
10430354    大学物理(2)(英)    4    未修   
10430484    大学物理B(1)    4    选课   
10430494    大学物理B(2)    4    未修   
物理实验    10430782    物理实验A(1)    2    未修   4   0          0     否      
10430792    物理实验A(2)    2    未修   
机械设计(1)    20120163    机械设计基础(1)    3    A-   6   3     2     1     否      
20120172    机械设计基础B(2)    2    未修   
20120193    机械设计基础A(2)    3    未修   
20130463    机械设计基础A(2)    3    未修   
院平台课（1）    20120103    工程材料    3    未修   11   0          0     否      
20310334    理论力学    4    未修   
20310394    材料力学    4    未修   
20310474    材料力学（英）    4    未修   
20310504    理论力学(英)    4    未修   
30310854    航空宇航与力学实验科学及设计    4    未修   
实践    10310062    科技英语实践课    2    未修   29   0          0     否      
21510123    金工实习B(集中)    3    未修   
40310305    生产实习    5    未修   
40310314    专题实验    4    未修   
40310320    综合论文训练    15    未修   
40310562    暑期社会实践    2    未修   
信息技术(1)    20220044    电工与电子技术    4    选课   4   0     1     0     否      
测量与控制(2)    20310372    基础力学系列实验    2    未修   2   0     1     0     否      
限选  素质核心及新生研讨课    00690651    文化素质教育讲座（1）    1    选课   8   0          0     否      
00781892    20世纪中国歌曲发展史    2    选课   
             
基础读写(R&W)认证课                    0     1     0     否      
数学选修                 2   0     1     0     否      
生化课程    10440103    大学化学A    3    A+   3   3          1     是      
信息技术(2)    10310013    程序设计基础    3    A-   6   5          2     否      
20740042    计算机文化基础    2    B+   
设计与制造                 3   0     1     0     否      
热学与流体类                 11   0          0     否      
测量与控制                 3   0          0     否      
学院平台课（2）                 9   0          0     否      
专业限选1                 11   0          0     否      
任选  文化素质课程    00640972    英语演讲艺术    2    C+   13   4          3     否      
00690651    文化素质教育讲座（1）    1    选课   
00781892    20世纪中国歌曲发展史    2    选课   
02070021    学生社会工作概论    1    B+   
02090051    当代国防系列讲座    1    选课   
02090081    当代军官应具备的基本素质讲座    1    B+   
体育选修                    0          0     是      
专业任选1    00310061    新军事变革与国防科学技术发展    1    A-   5   1          1     否      
00310072    航空概论    2    选课   
 
本科生已修培养方案外课程完成总学分：2.0  
 
课程号 课序号 课程名 学分 学时 成绩 绩点 课程属性 学年学期 考试时间 
02070012 92 党的知识概论 2 32 P  N/A  任选  2016-2017学年 秋 20170115 
 
技术支持：清华大学信息化技术中心  
