
本科生培养方案完成情况：
   学号： 2013011593 , 姓名：覃若琳    刷新培养方案完成情况
   方案内实际完成总学分：167.0  ， 其中必修完成总学分：134.0  ；限选完成总学分：22.0  ；任选（方案内）完成总学分：25.0    重复课程："	学术英语听说（2）－综述"、"学术英语听说（3）－讨论"、"学术英语读写（1）－说明文"、"英国社会与文化"、"民族主义与大国之路"、"中国古代礼仪文化"、"中国古代小说研究与赏析"	属于多个课组，学分只计一次。
课程属性
课组名
课程号
课程名
学分
成绩
应修学分
完成学分
应修门数
完成门数
是否完成
必修
政治理论课  
10610183  
思想道德修养与法律基础  
3  
90
17 
17   
5   
5   
是	   
10610193  
中国近现代史纲要  
3  
89
10610204  
马克思主义基本原理  
4  
80
10610204X  
马克思主义基本原理  
4  
未修
10610224  
毛泽东思想和中国特色社会主义理论体系概论  
4  
92
12090043  
军事理论与技能训练  
3  
91
体育必修  
10720011  
体育(1)  
1  
88
4 
4   
6   
6   
是	   
10720021  
体育(2)  
1  
93
10720031  
体育(3)  
1  
94
10720041  
体育(4)  
1  
88
10720110  
体育专项(1)  
0  
79
10720120  
体育专项(2)  
0  
89
外语基础课  
00640192  
科技英语视听说  
2  
未修
8 
8   
   
4   
是	   
00640202  
英语高级阅读  
2  
未修
00640212  
英语高级听力  
2  
未修
00640242  
英汉互译实践与技巧  
2  
未修
00640252  
英语报刊选读  
2  
未修
00640272  
美国社会与文化  
2  
未修
00640282  
西方文学选读  
2  
未修
00640312  
影视欣赏  
2  
未修
00640392  
英语词汇  
2  
未修
00640402  
英语阅读技巧  
2  
未修
00640491  
英语语体与英语思维  
1  
未修
00640562  
英国社会与文化  
2  
75
00640862  
高级英语：美国文学广场  
2  
未修
00640881  
实用英语交际技巧  
1  
未修
00640902  
科技英语阅读  
2  
未修
00640922  
英文诗歌赏析  
2  
未修
00640941  
理解文学－从文艺复兴到现代主义  
1  
未修
00640962  
英语语言与文化  
2  
未修
00640972  
英语演讲艺术  
2  
未修
00641132  
法律英语  
2  
未修
00641162  
西方戏剧精讲及表演  
2  
未修
00641192  
希腊神话与文明  
2  
未修
00641302  
商务英语视听说  
2  
未修
00641312  
异文化的接受与传播  
2  
未修
00641322  
逻辑比较与英汉翻译  
2  
未修
00641332  
中级英语视听说  
2  
未修
00641352  
欧洲文学概论  
2  
未修
00641382  
美国环境文学选读  
2  
未修
00641391  
留学申请实用写作  
1  
未修
00641402  
影视英语视听说  
2  
未修
00641442  
葡萄酒的文化与鉴赏  
2  
未修
00641462  
英文创作  
2  
未修
00641482  
德语国家的文化与社会  
2  
未修
00641532  
科学与社会  
2  
未修
00641542  
语言与跨文化交流  
2  
未修
00641552  
音乐中的文化  
2  
未修
00641572  
哲学与心理学导论  
2  
未修
00641582  
文学与艺术  
2  
未修
00641593  
英国文学中的古典神话  
3  
未修
00641603  
挑战读写译  
3  
未修
00641612  
政治哲学――社会与公正  
2  
未修
00641622  
商业案例分析  
2  
未修
00641632  
瑜伽的历史与哲学  
2  
未修
00641642  
西学东渐与中国现代化  
2  
未修
00641652  
留学英语实用写译  
2  
未修
00641662  
莎士比亚悲剧与喜剧精读  
2  
未修
00641672  
银幕上的救赎：圣经对西方电影的影响  
2  
未修
00641682  
像律师一样思考：批判分析的艺术  
2  
未修
00641702  
国际关系英语  
2  
未修
00641742  
文学研究中的当代英语  
2  
未修
00641752  
法国文化  
2  
未修
00641772  
美式英语语音  
2  
未修
00641782  
德国浪漫派的道家阐释  
2  
未修
00641793  
大学写作与国际交流  
3  
未修
00641803  
少数族裔眼中的美国：历史与现实  
3  
未修
00641813  
英语语言与文化  
3  
未修
00641842  
历史中的翻译  
2  
未修
00641852  
叙事与认知  
2  
未修
00641862  
跨文化交际理论与实践  
2  
未修
00641883  
学术思维与沟通  
3  
未修
00641892  
沟通的艺术  
2  
未修
00641903  
演说声中的历史与文化  
3  
未修
10640252  
科技英语视听说  
2  
未修
10640272  
英语高级听力  
2  
未修
10640282  
英语高级口语  
2  
未修
10640532  
英语(1)  
2  
未修
10640682  
英语(2)  
2  
未修
10640732  
英语高级写作  
2  
未修
10640982  
学术英语专项技能――批判性思维  
2  
未修
10640992  
英语口译  
2  
未修
10641002  
学术英语写作  
2  
未修
10641012  
学术英语听说（1）- 转述  
2  
未修
10641022  
学术英语听说（2）－综述  
2  
86
10641032  
学术英语听说（3）－讨论  
2  
91
10641042  
学术英语听说（4）－辩论  
2  
未修
10641052  
实用学术英语听力  
2  
未修
10641062  
学术英语读写（1）－说明文  
2  
83
10641072  
学术英语读写（2）－议论文  
2  
未修
10641082  
学术英语读写（3）－文献综述  
2  
未修
10641092  
学术英语读写（4）－研究论文  
2  
未修
10641102  
快乐英语写作  
2  
未修
10641132  
英语(3)  
2  
未修
10641142  
英语(4)  
2  
未修
10641162  
学术英语论文写作  
2  
未修
10641172  
艺术英语(1)  
2  
未修
10641182  
艺术英语(2)  
2  
未修
10641192  
基础英语(1)  
2  
未修
10641202  
基础英语(2)  
2  
未修
10641232  
基础英语听说  
2  
未修
10641253  
十九世纪英国文学与艺术  
3  
未修
10641482  
英语进阶读写  
2  
未修
10641492  
人文英语  
2  
未修
10641502  
科技英语（高级）  
2  
未修
10641512  
科技英语（中级）  
2  
未修
10641522  
基础英语读写(2)  
2  
未修
10641532  
基础英语读写(1)  
2  
未修
运动训练  
30720112  
运动训练A(2)  
2  
未修
 
0   
7   
0   
否	   
30720122  
运动训练A(3)  
2  
未修
30720132  
运动训练A(4)  
2  
未修
30720142  
运动训练A(5)  
2  
未修
30720152  
运动训练A(6)  
2  
未修
30720162  
运动训练A(7)  
2  
未修
30720172  
运动训练A(8)  
2  
未修
文化素质教育讲座  
00690651  
文化素质教育讲座（1）  
1  
选课
 
0   
1   
0   
否	   
00690681  
文化素质教育讲座（2）  
1  
未修
00690692  
文化素质教育讲座  
2  
未修
外语必修课  
00640192  
科技英语视听说  
2  
未修
4 
6   
   
3   
是	   
00640212  
英语高级听力  
2  
未修
00640262  
英语高级写作  
2  
未修
00640902  
科技英语阅读  
2  
未修
00641132  
法律英语  
2  
未修
00641302  
商务英语视听说  
2  
未修
00641332  
中级英语视听说  
2  
未修
00641682  
像律师一样思考：批判分析的艺术  
2  
未修
10640252  
科技英语视听说  
2  
未修
10640982  
学术英语专项技能――批判性思维  
2  
未修
10640992  
英语口译  
2  
未修
10641012  
学术英语听说（1）- 转述  
2  
未修
10641022  
学术英语听说（2）－综述  
2  
86
10641032  
学术英语听说（3）－讨论  
2  
91
10641042  
学术英语听说（4）－辩论  
2  
未修
10641052  
实用学术英语听力  
2  
未修
10641062  
学术英语读写（1）－说明文  
2  
83
10641072  
学术英语读写（2）－议论文  
2  
未修
10641082  
学术英语读写（3）－文献综述  
2  
未修
10641092  
学术英语读写（4）－研究论文  
2  
未修
10641102  
快乐英语写作  
2  
未修
10641162  
学术英语论文写作  
2  
未修
10641172  
艺术英语(1)  
2  
未修
10641182  
艺术英语(2)  
2  
未修
10641192  
基础英语(1)  
2  
未修
10641202  
基础英语(2)  
2  
未修
大一外语强化训练  
10640852  
大一外语强化训练  
2  
通过
2 
2   
   
1   
是	   
数学必修  
10420262  
数理方程引论  
2  
64
18 
18   
0   
5   
是	   
10421055  
微积分A(1)  
5  
83
10421065  
微积分A(2)  
5  
62
10421094  
线性代数(1)  
4  
82
10421102  
线性代数(2)  
2  
81
物理  
10430344  
大学物理(1)(英)  
4  
未修
8 
12   
   
4   
是	   
10430354  
大学物理(2)(英)  
4  
未修
10430484  
大学物理B(1)  
4  
75
10430494  
大学物理B(2)  
4  
62
10430782  
物理实验A(1)  
2  
85
10430792  
物理实验A(2)  
2  
84
机械类  
20120163  
机械设计基础(1)  
3  
87
9 
12   
4   
4   
是	   
20120172  
机械设计基础B(2)  
2  
未修
20120182  
机械设计基础B(3)  
2  
未修
20120193  
机械设计基础A(2)  
3  
81
20120203  
机械设计基础A(3)  
3  
71
30120233  
制造工程基础  
3  
78
30130043  
制造工程基础  
3  
未修
学远平台课(1)  
20310274  
流体力学  
4  
66
30 
32   
   
10   
是	   
20310334  
理论力学  
4  
60
20310372  
基础力学系列实验  
2  
81
20310394  
材料力学  
4  
73
20310464  
流体力学（英）  
4  
未修
20310504  
理论力学(英)  
4  
未修
30310473  
空气动力学  
3  
82
30310484  
工程热力学  
4  
67
30310493  
传热学  
3  
85
30310503  
飞行器结构力学  
3  
未修
30310513  
航天器动力学  
3  
73
30310553  
推进原理与技术  
3  
87
30310772  
航空宇航基础实验  
2  
83
30310803  
传热学（英）  
3  
未修
航天航空专业  
20120103  
工程材料  
3  
未修
10 
7   
   
2   
否	   
20350033  
工程材料  
3  
65
40250074  
自动控制理论(1)  
4  
72
40310533  
航天器总体设计  
3  
选课
40310543  
航空器总体设计  
3  
未修
实践  
21510123  
金工实习B(集中)  
3  
84
29 
12   
   
3   
否	   
40310305  
生产实习  
5  
通过
40310314  
专题实验  
4  
通过
40310320  
综合论文训练  
15  
选课
信息技术(1)  
20220044  
电工与电子技术  
4  
66
4 
4   
1   
1   
是	   
限选
素质核心及新生研讨课  
00680052  
民族主义与大国之路  
2  
90
8 
6   
5   
3   
否	   
00690212  
中国古代礼仪文化  
2  
90
00690262  
《老子》与《论语》  
2  
W
00690452  
中国古代小说研究与赏析  
2  
通过
00690863  
唐宋词鉴赏  
3  
选课
数学选修  
10420252  
复变函数引论  
2  
76
2 
5   
1   
2   
是	   
10420803  
概率论与数理统计  
3  
71
生化课程  
10440103  
大学化学A  
3  
79
3 
3   
   
1   
是	   
信息技术(2)  
10310013  
程序设计基础  
3  
85
6 
8   
   
3   
是	   
20220233  
计算机硬件技术基础  
3  
67
20740042  
计算机文化基础  
2  
通过
任选
文化素质课程  
00640562  
英国社会与文化  
2  
75
13 
13   
   
8   
是	   
00680052  
民族主义与大国之路  
2  
90
00690212  
中国古代礼仪文化  
2  
90
00690262  
《老子》与《论语》  
2  
W
00690452  
中国古代小说研究与赏析  
2  
通过
00690651  
文化素质教育讲座（1）  
1  
选课
00690863  
唐宋词鉴赏  
3  
选课
00782221  
现代舞基础  
1  
选课
00782231  
中国民族舞基础  
1  
89
00782481  
中国少数民族舞中级班  
1  
90
02070012  
党的知识概论  
2  
通过
02090051  
当代国防系列讲座  
1  
82
体育选修  
 
 
 
 
 
0   
   
0   
是	   
专业任选  
00310061  
新军事变革与国防科学技术发展  
1  
通过
10 
12   
   
5   
是	   
30310633  
飞行动力学与飞行控制  
3  
79
40310042  
飞行器结构设计  
2  
选课
40310592  
航天器姿态控制系统  
2  
80
40310643  
飞行器基础实验  
3  
80
40310713  
航空发动机系统与结构  
3  
89
本科生已修培养方案外课程完成总学分：8.0
课程号
课序号
课程名
学分
学时
成绩
课程属性
学年学期
考试时间
00310092
0
高等工程力学
2
通过
任选
2015-2016学年 秋
201601
00150031
90
兵器科学与技术
1
16
72
任选
2014-2015学年 秋
20150115
42540011
90
大学生研究训练项目（SRT）
1
90
任选
2015-2016学年 春
20160815
40310522
0
高超音速空气动力学
2
32
90
任选
2015-2016学年 秋
20160115
00310072
0
航空概论
2
32
85
任选
2013-2014学年 春
20140615
技术支持：清华大学信息化技术中心  