
本科生教学计划完成情况
    学号：2013011593     姓名：覃若琳     刷新教学计划完成情况 
学年
学期
课程号
课程名
课程属性
学分
总成绩
所属课组
2013-2014学年 
秋 
20120163  
机械设计基础(1)  
必修  
3  
87  
机械类  
10720011  
体育(1)  
必修  
1  
88  
体育必修  
10610183  
思想道德修养与法律基础  
必修  
3  
90  
政治理论课  
10640532  
英语(1)  
必修  
2  
未修  
外语基础课  
10440103  
大学化学A  
限选  
3  
79  
生化课程  
10310013  
程序设计基础  
限选  
3  
85  
信息技术(2)  
20740042  
计算机文化基础  
限选  
2  
通过  
信息技术(2)  
00310061  
新军事变革与国防科学技术发展  
任选  
1  
通过  
专业任选  
春 
10421065  
微积分A(2)  
必修  
5  
62  
数学必修  
20220044  
电工与电子技术  
必修  
4  
66  
信息技术(1)  
10430484  
大学物理B(1)  
必修  
4  
75  
物理  
10421102  
线性代数(2)  
必修  
2  
81  
数学必修  
10610193  
中国近现代史纲要  
必修  
3  
89  
政治理论课  
10720021  
体育(2)  
必修  
1  
93  
体育必修  
10640682  
英语(2)  
必修  
2  
未修  
外语基础课  
10430344  
大学物理(1)(英)  
必修  
4  
未修  
物理  
夏 
21510123  
金工实习B(集中)  
必修  
3  
84  
实践  
10640852  
大一外语强化训练  
必修  
2  
通过  
大一外语强化训练  
2014-2015学年 
秋 
20310334  
理论力学  
必修  
4  
60  
学远平台课(1)  
10430494  
大学物理B(2)  
必修  
4  
62  
物理  
10420262  
数理方程引论  
必修  
2  
64  
数学必修  
30310484  
工程热力学  
必修  
4  
67  
学远平台课(1)  
10610204  
马克思主义基本原理  
必修  
4  
80  
政治理论课  
20120193  
机械设计基础A(2)  
必修  
3  
81  
机械类  
10720031  
体育(3)  
必修  
1  
94  
体育必修  
10610204X  
马克思主义基本原理  
必修  
4  
未修  
政治理论课  
10641132  
英语(3)  
必修  
2  
未修  
外语基础课  
10430354  
大学物理(2)(英)  
必修  
4  
未修  
物理  
20310504  
理论力学(英)  
必修  
4  
未修  
学远平台课(1)  
春 
20310274  
流体力学  
必修  
4  
66  
学远平台课(1)  
20310394  
材料力学  
必修  
4  
73  
学远平台课(1)  
20310372  
基础力学系列实验  
必修  
2  
81  
学远平台课(1)  
10720041  
体育(4)  
必修  
1  
88  
体育必修  
10610224  
毛泽东思想和中国特色社会主义理论体系概论  
必修  
4  
92  
政治理论课  
10641142  
英语(4)  
必修  
2  
未修  
外语基础课  
20310464  
流体力学（英）  
必修  
4  
未修  
学远平台课(1)  
20220233  
计算机硬件技术基础  
限选  
3  
67  
信息技术(2)  
10420803  
概率论与数理统计  
限选  
3  
71  
数学选修  
10420252  
复变函数引论  
限选  
2  
76  
数学选修  
夏 
40310314  
专题实验  
必修  
4  
通过  
实践  
2015-2016学年 
秋 
40250074  
自动控制理论(1)  
必修  
4  
72  
航天航空专业  
30310513  
航天器动力学  
必修  
3  
73  
学远平台课(1)  
10720110  
体育专项(1)  
必修  
0  
79  
体育必修  
30310473  
空气动力学  
必修  
3  
82  
学远平台课(1)  
30310772  
航空宇航基础实验  
必修  
2  
83  
学远平台课(1)  
30310493  
传热学  
必修  
3  
85  
学远平台课(1)  
30310553  
推进原理与技术  
必修  
3  
87  
学远平台课(1)  
40310713  
航空发动机系统与结构  
任选  
3  
89  
专业任选  
春 
20120203  
机械设计基础A(3)  
必修  
3  
71  
机械类  
30120233  
制造工程基础  
必修  
3  
78  
机械类  
10720120  
体育专项(2)  
必修  
0  
89  
体育必修  
30310633  
飞行动力学与飞行控制  
任选  
3  
79  
专业任选  
40310592  
航天器姿态控制系统  
任选  
2  
80  
专业任选  
40310643  
飞行器基础实验  
任选  
3  
80  
专业任选  
夏 
40310305  
生产实习  
必修  
5  
通过  
实践  
2016-2017学年 
秋 
20350033  
工程材料  
必修  
3  
65  
航天航空专业  
40310543  
航空器总体设计  
必修  
3  
未修  
航天航空专业  
40310533  
航天器总体设计  
必修  
3  
选课  
航天航空专业  
40310042  
飞行器结构设计  
任选  
2  
选课  
专业任选  
春 
40310320  
综合论文训练  
必修  
15  
选课  
实践  
技术支持：清华大学信息化技术中心  