<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spacecraft Cluster</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>48</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2# On-board Computer</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_8">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Take charge of 
3# Star Sensor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_5">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Take charge of 
1# GPS Receiver</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pushButton_9">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Control 
5# GPS Receiver</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushButton_10">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Control 
6# IMU</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="pushButton_11">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Control 
7# Star Sensor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sensor
Reconfiguration</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Take charge of 
2# GPS Receiver</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Actuator 
Reconfiguration</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_7">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Take charge of 
4# Thruster</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pushButton_12">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Control 
8# Flywheel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>22</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Trust List</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>6# IMU</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7# star sensor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8# flywheel</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>22</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Connected Components</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QListWidget" name="listWidget_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>6# IMU</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7# star sensor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8# flywheel</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Communication Data</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="listWidget_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>12:20:43  5#GPS receiver:     N4000.4231 E1619.7520 A70.2000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12:20:43  6#IMU:                  Accx:-0.097000 Accy:0.323000 Accz:9.831000 Grox:-1.100000 Groy:-0.137000 Groz:1.337000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12:20:43  7#Star Sensor:        39.65322 10.00236 20.00621</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12:20:44  6#IMU:                  Accx:-0.129000 Accy:0.420000 Accz:9.928000 Grox:-0.900000 Groy:-0.212000 Groz:1.449000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12:20:44  7#Star Sensor:        39.68775 10.00823 20.01032</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12:20:44  5#GPS receiver:     network request!</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12:20:45  6#IMU:                  Accx:-0.129000 Accy:0.355000 Accz:9.766000 Grox:-0.787000 Groy:-0.249000 Groz:1.274000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12:20:45  7#Star Sensor:        39.75321 10.00937 20.02086</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1356</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
